<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Цифровая доступность</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --color-blue: #3073E8;
            --slide-ratio: calc(16 / 9);
        }
        .slide::after {
            background-image: url('pictures/ribbon.svg');
        }
        .cover {
            object-fit: contain;
        }
        li {
            line-height: 1.2;
            margin-bottom: .5em;
        }
        h3 {
            margin: 0;
        }
        .design .columns.two {
            grid-template-columns: 3fr 2fr;
        }
        ol[type="a"] {
            list-style: lower-alpha;
        }
        ol[type="I"] {
            list-style: upper-roman;
        }
        ol[type="a"] li::before,
        ol[type="I"] li::before {
            display: none;
        }
        li::marker {
            color: var(--color-grey);
        }
        .flex {
            display: flex;
            line-height: 1.4;
        }
        .ml-auto {
            margin-left: auto;
        }
        .gap-1 {
            gap: 1em;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Цифровая доступность</h1>
        <p>Лекция</p>
    </header>

    <section class="slide" id="cover">
        <h2>Цифровая<br>доступность</h2>
        <p class="note">Михаил Воробьев, разработчик интерфейсов Практикума</p>
        <ol type="I">
            <li>Демонстрация</li>
            <li>Частые проблемы</li>
            <li>Советы дизайнерам и разработчикам</li>
            <li>Q&A</li>
        </ol>
        <img class="place right" src="pictures/cover.jpg" alt="Фотография Михаила Воробьева">
        <style>
            #cover h2 {
                font-size: 300%;
                margin-top: -.25em;
                margin-bottom: .25em;
                color: var(--color-blue);
            }
            #cover p {
                max-width: 50%;
                line-height: 1.4;
            }
        </style>
    </section>

    <section class="slide">
        <img class="cover" src="pictures/microsoft-disability-categories.webp" alt="Примеры особенностей здоровья">
    </section>

    <section class="slide" id="design">
        <h2>I. Заметки для дизайнера</h2>
        <p>Страница сайта / экран приложения должны выполнять свою функцию.</p>
        <span>Ещё важны:</span>
        <div class="columns four">
            <ul>
                <li>Красота</li>
                <li><a href="https://bureau.ru/bb/soviet/20160322/" target="_blank">Удобство</a></li>
                <li>Скорость</li>
            </ul>
            <ul>
                <li>Экономность</li>
                <li>Отзывчивость</li>
                <li>Доступность</li>
            </ul>
        </div>
    </section>

    <section class="slide design" id="design1">
        <div class="columns two">
            <div>
                <h3>Адаптивность</h3>
                <ul>
                    <li>Мобильные версии сайтов шириной 320px</li>
                    <li>Для элементов, которые тянутся по ширине, продумайте поведение (ограничение) на разных экранах</li>
                    <li>В неочевидных местах указывайте: элемент фиксирован в размерах или зависит от ширины/высоты экрана; какие минимальные/максимальные размеры?</li>
                </ul>
            </div>
            <div>
                <h3>Переполнение</h3>
                <ul>
                    <li>Константин Константино&shy;польский</li>
                    <li>В вебе есть переносы</li>
                    <li>Если мы нарисовали ряд карточек, и предполага&shy;ется, что их может быть больше/меньше: как они себя будут вести?</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="slide design" id="design2">
        <div class="columns two">
            <div>
                <h3>Цвета</h3>
                <ul>
                    <li>Проверяйте контрастность</li>
                    <li>Передавайте информацию не только цветом</li>
                    <li>Заведите палитру цветов и старайтесь не отступать от неё</li>
                    <li>Для удобства создания ховеров и состояний можно использовать HSL</li>
                    <li>Не используйте прозрачность, если в этом нет необходимости — пишите конечный цвет</li>
                    <li>В какой цвет красить шапку браузера?</li>
                </ul>
            </div>
            <div>
                <h3>Текст</h3>
                <ul>
                    <li>Заведите текстовые стили и старайтесь не отступать от них.</li>
                    <li>Как должны выглядеть ссылки в тексте?</li>
                    <li>Размер шрифта в полях для ввода текста — не менее 16px</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="slide design" id="design3">
        <div class="columns two">
            <div>
                <h3>Интерактивность</h3>
                <ul>
                    <li>Если нужно, продумайте состояния ховеров</li>
                    <li>Если нужно сделать горизонтальную/вертикальную прокрутку элемента, решите прячем ли мы скроллбар, оформляем ли его по своему, или оставляем стандартный</li>
                </ul>
            </div>
            <div>
                <h3>Картинки</h3>
                <ul>
                    <li>Фавиконка для сайта — svg или png до 512х512. Можно отдельно для светлой и темной темы</li>
                    <li>Обложка для шеринга в соцсетях 1280×640px</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Even tables</h2>
        <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>

    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
            <figcaption class="copyright right white">
                <a href="https://fiftyfootshadows.net">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>

    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
